spring.jpa.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
spring.datasource.url = jdbc:mysql://localhost:3306/timeservice?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456